#   - Minimal appveyor.yml file is an empty file. All sections are optional.
#   - Indent each level of configuration with 2 spaces. Do not use tabs!
#   - Full reference for appveyor.yml can be found at http://www.appveyor.com/docs/appveyor-yml
